PORT = 8000
MY_URL = mongodb+srv://vrgovinda06:printingHub@cluster0.lwyufuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY = PRINTHUB


CLOUDINARY_CLOUD_NAME = dekbabkjd
CLOUDINARY_API_KEY = 637637888651865
CLOUDINARY_API_SECRET = 3TtjEnzA5-AcuLHG_sG0WcidFps